<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Test connect</title>
		<link type="text/css" href="style.css" rel="stylesheet" media="all" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<div id="wrapper_mainpage">
			<nav>
				<ul>
					<li><a href="/index.php">Accueil </a></li>
					<li><a href="/index.php?action=logout">Déconnexion</a></li>
				</ul>
			</nav>
			<div id="clickblock">
				<a onclick="autoCorrect(this); return false;">Il y a des fotes dan sete fraz. Cliké ici pour lé corrigés.</a>
			</div>
		</div>
	</body>
</html>

